# JavaWeb

./: pom.xml
src/main/java/com/example/w3/information/dao/: AdminDao.java  DeDao.java  IAdminDao.java  IDeDao.java
src/main/java/com/example/w3/information/dao/impl/: AdminDaoImpl.java  DeDaoImpl.java  IDeDaoImpl.java
src/main/java/com/example/w3/information/department/: Department.java  PageBean.java
src/main/java/com/example/w3/information/service/: AdminService.java  DeService.java  IAdminService.java  IDeService.java
src/main/java/com/example/w3/information/service/impl/: AdminServiceImpl.java  DeServiceImpl.java
src/main/java/com/example/w3/information/utils/: JDBCUtils.java
src/main/java/com/example/w3/information/web/filter/: LoginFilter.java
src/main/java/com/example/w3/information/web/servlet/: AddDeServlet.java  CheckServlet.java  DeListServlet.java  DelDeServlet.java  FindDeByPageServlet.java  FindDeServlet.java  LoginServlet.java  OutServlet.java  UpDeServlet.java
src/main/java/com/example/w3/web/bll/: User.java  Userdao.java
src/main/java/com/example/w3/web/login/: ChaServlet.java  FailServlet.java  LoginServlet.java  SuccessServlet.java
src/main/java/com/example/w3/web/test/: SqlTest.java
src/main/java/com/example/w3/web/utils/: DownLoadUtil.java  Util.java
src/main/resources/: druid.properties
src/main/webapp/: Information.jsp  UpData.jsp  add.jsp  index.jsp  注册.html
